<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>简易计算器</title>
        <style type="test/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        input {
            margin-top:20px;
            margin-left:2px;
            width:230px;
            height:30px;
            text-align:right;
            border-radius: 13px;
            padding: 8px;
        }

        button{
            margin-top:5px;
            margin-left:2px;
            width:100px;
            height:100px;
        }

        #container{
            margin-left:1px;
            border:1px solid #E4E4E4;
            background:#BBBBBB;
            width:235px;
            height:215px;
        }
        </style>
        <script>
        function onLoad() {
            document.getElementById("input").focus();       //加载完毕后光标自动对应到输入框
        }

        //读取按钮的值，传给输入框
        function inputEvent(e) {
            var val = e.innerHTML;        //把val的值改变为每个事件的innerHTML值
            var xsval = document.getElementById("input");        //获取input标签
            xsval.value += val;        //标签里的value链接每个事件的innerHTML值
        }

        //计算出结果
        function inputOper() {
            var xsval = document.getElementById("input");
            xsval.value = eval(document.getElementById("input").value);        //将字符串转换成数字运行
        }

        //清零
        function clearNum() {
            var xsval = document.getElementById("input");
            xsval.value = "";
            document.getElementById("input").focus();
        }

        //退格
        function backNum() {
            var arr = document.getElementById("input");
            arr.value = arr.value.substring(0,arr.value.length-1);
        }
        </script>
        
    </head>
    <body onload="onLoad()">
            <input id="input" type="text">
            <div id="container">
            <div>
            <button onclick="inputEvent(this)">1</button>
            <button onclick="inputEvent(this)">2</button>
            <button onclick="inputEvent(this)">3</button>
            <button onclick="inputEvent(this)">+</button>
             
            </div>
             
            <div>
            <button onclick="inputEvent(this)">4</button>
            <button onclick="inputEvent(this)">5</button>
            <button onclick="inputEvent(this)">6</button>
            <button onclick="inputEvent(this)">-</button>
            </div>
             
            <div>
            <button onclick="inputEvent(this)">7</button>
            <button onclick="inputEvent(this)">8</button>
            <button onclick="inputEvent(this)">9</button>
            <button onclick="inputEvent(this)">*</button>
            </div>
             
            <div>
            <button onclick="inputEvent(this)">0</button>
            <button onclick="inputEvent(this)">.</button>
            <button onclick="inputOper(this)">=</button>
            <button onclick="inputEvent(this)">/</button>
            </div>
            </div>
            <button onclick="clearNum()">清零</button>
            <button onclick="backNum()">退格</button>
    </body>

</html>