<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="utf-8">
        <title>百度一下，你就知道</title>

        <style>
            div{
                text-align: center;
                font-family: Arial;
                font-size: 13px;
                color:rgb(30,30,30);
            }
            .header{
                height:300px;
                background-color:white;
            }
            .content{
                height:380px;
                background-color:white;
            }
            .footer{
                height:220px;
                background-color:white
            }
            .sousuolan{
                width:600px;
                height:30px;
            }
            .rty{
                height:30px;
                width:80px;
            }
            .shouxiang{
                background: white;
                height:70px;
                text-align: right;
                padding-right: 30px;
                padding-top:10px;
            }
            .mnav{
                color:black;
                font-weight: bold;
                 
            }
            .lb{
                color:black
            }
            .tupian{
                padding-top: 30px; 
            }
            .lp{
                color:#999999;
                font-size: 12px;
            }
            
        </style>
    </head>

    <body>
        <div class="header">
        
            <div class="shouxiang">
                <a href="#" class="mnav">新闻</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="mnav">hao123</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="mnav">地图</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="mnav">视频</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="mnav">贴吧</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="mnav">学术</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="lb">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="lb">设置</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="tupian">
                <img src="https://www.baidu.com/img/dong_5af13a1a6fd9fb2c587e68ca5038a3c8.gif" width="400px" alt="此图片无法查看" title="点击一下，了解更多">
            </div>

        </div>

        <div class="content">

            <div>
                <input type="text" name="sousuo" id="abc" list="remen" class="sousuolan">
                <input type="submit" name="baidu" id="baidu" class="rty" value="百度一下">
            </div>

            <datalist id="remen">
                <option>你打球真像蔡徐坤</option>
                <option>你看这个碗，它，又大又圆！</option>
                <option>住口，你想毁了中国电竞吗！</option>
            </datalist>
            
            <!-- <div>
                <a href="#">百科</a>
                <a href="#">文库</a>
                <a href="#">网址</a>
                <a href="#">更多</a>
            </div> -->

        </div>

        
        <div class="footer">
            <p><img src="图片源/百度二维码.jpg"></p>
            <p>百度</p>
            <div>
                <a href="#" class="lp">把百度设为主页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="lp">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="lp">About  Baidu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="lp">百度推广</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <br>
            <div>
                <a href="#" class="lp">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="lp">京公网安备11000002000001号</a>
            </div>
                
                   

        </div>


    </body>
</html>