<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>游戏分享站</title>
        <style>
            #header {
                background-color: rgb(146, 29, 29);
                color: rgb(180, 159, 159);
                text-align: center;
                padding:5px;
                height:80px;
            }
            #manu {
                background-color: rgb(131, 117, 108);
                color: rgb(0, 0, 0);
                line-height:30px;
                min-height: 810px;
                float:left;
                padding:10px;
                width:150px;
            }
            #naiyou {
                float:left;
                padding: 50px;
            }
            #dibu {
                background-color: rgb(146, 29, 29);
                color:rgb(180, 159, 159);
                clear:both;
                text-align:center;
                padding:5px;
            }
        </style>
    </head>

    <body>
        <div id="header"><h1>syu游戏之家</h1></div>
        <div id="manu">manu</div>
        <div id="naiyou"><p>naiyou1<br />
                         naiyou2<br />
                         naiyou3</p></div>

        <div id="dibu">dibu</div>
    </body>
</html>