<html>
    <head>
        <title>登陆qq邮箱</title>
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <meta name="description" content="QQ邮箱，为亿万用户提供高效稳定便捷的电子邮件服务。">
        <style type="text/css">
        h2.a {color: #6f95cb}
        #header {background-color: #eff4fa;
                 color:#1d5494;
                 height: 63px;
                 padding:0px 20px 0px 20px;
                 }
        #link {height: 30px;
                      width: 1143px;
                      text-align: right;}
        #wenzi {float: left;
                width: 520px;
                height: 400px;
                padding: 150px 150px 150px 300px;
                line-height: 30px;
                font-family: 'Times New Roman', Times, serif;}
        #biaodan {width: 330px;
                  height: 336px;
                  float: left;
                  line-height: 30px;
                  padding: 100px;}       
        </style>
    </head>

    <body>
        <div id="header"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555390815372&di=c589f4b01479d9be34a7fd4432560333&imgtype=0&src=http%3A%2F%2Fimg0.pconline.com.cn%2Fpconline%2F1805%2F14%2F11217086_89131499495108_thumb.jpg" alt="QQ邮箱" 
            width="120px" height="72px" style="float:left">
            <p style="text-align:right"><a href="https://en.mail.qq.com/cgi-bin/loginpage">English</a>丨
                     <a href="https://exmail.qq.com/cgi-bin/loginpage?action=get_location&t=new_index/index&referrer=index_top" target="_blank">企业邮箱</a>丨
                     <a href="https://app.mail.qq.com/" target="_blank">手机版</a>
        </p>
    </div>
    <div id="wenzi">
        <h2 class="a">QQ邮箱,常联系！</h1>
            <p>没有什么能够阻挡<br/>你对自由的向往<br/>
                天马行空的生涯<br/>你的心了无牵挂</p>
    </div>
    <div id="biaodan">
        <form method="GET" target="_blank" accept-charset="UTF-8" 
        enctype="application/x-www-form-urlencoded" autocomple="on" novalidate 
        style="color:black; background-color:azure; float: left; margin: 40px; 
        padding: 20px">
        <fieldset>
            <legend align="center">QQ登陆</legend><br>
            <input type="text" name="账号" placeholder="支持QQ号/邮箱/手机号登陆" maxlength="20"><br/><br/>
            <input type="password" name="密码" placeholder="QQ密码" maxlength="20"><br/><br/>
            <input type="checkbox" name="自动登录" value="开启">下次自动登录<br/>
            <input type="button" value="登陆" onclick="alert('登陆成功！')">
        </fieldset>
    </form>
    </div>
        
    </body>
</html>
