<html>
    <head>
        <title>登陆qq邮箱</title>
        <meta http-equiv="content-type" content="text/html">
        <meta name="description" content="QQ邮箱，为亿万用户提供高效稳定便捷的电子邮件服务。">
        <style type="text/css">
        h1.a {color: #6f95cb}
        #header {background-color: #eff4fa;
                 color:#1d5494;
                 height: 63px;
                 width: 500px;
                 padding:0px 0px 0px 20px;
                 }
        #link {height: 30px;
                      width: 1143px;
                      text-align: right;}
        #wenzi {text-align: left;
                width: 520px;
                height: 400px;}
        #biaodan {width: 330px;
                  height: 336px;}        
        </style>
    </head>

    <body>
        <div id=header><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555390815372&di=c589f4b01479d9be34a7fd4432560333&imgtype=0&src=http%3A%2F%2Fimg0.pconline.com.cn%2Fpconline%2F1805%2F14%2F11217086_89131499495108_thumb.jpg" alt="QQ邮箱" 
            width="120px" height="72px"></div>
            <div id=header><p id=link><a href="https://en.mail.qq.com/cgi-bin/loginpage">English</a>丨
                     <a href="https://exmail.qq.com/cgi-bin/loginpage?action=get_location&t=new_index/index&referrer=index_top" target="_blank">企业邮箱</a>丨
                     <a href="https://app.mail.qq.com/" target="_blank">手机版</a>丨
        </p>
        </div>
    
    </body>
</html>
