<html>
<body>

 <table border="1"  
        cellpadding="10"
        bgcolor="red">
    
<tr>
  <td>
    <p>这是一个段落。</p>  
    <p>这是另一个段落。</p>
  </td>
  <td>这个单元包含一个表格
     <table border="1">
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
        </tr>
     </table>
  </td>
</tr>

 <tr>
   <td>这个单元包含一个列表:
      <ol>
         <li>苹果</li>
         <li>菠萝</li>
         <li>香蕉</li>
      </ol> 
   </td>
   
    <td>
       <p>HELLO</p> 
    </td>
 </tr>

</table>

<br>
<br>
<table width="200"
       border="1"
       cellpadding="3">

   <tr>
      <th align="left">消费项目</th> 
      <th align="right">一月</th>
      <th align="right">二月</th>
   </tr>

    <tr>
       <td align="left">衣服</td>
       <td align="right">241.2</td>
       <td align="right">50.2</td>
    </tr>

</table>
<br>
<br>


<table frame="hsides">
     <tr>
         <th>MONTH </th>
         <th>SAVING</th>
     </tr>

     <tr>
            <td>APRIL</td>
            <td>1000</td>
     </tr>
</table>


</body>
</html>

<br>
<br>
<br>
<br>

<html>

<head>
<style>
  #header {background-color:rgb(116, 113, 168);
           color:white;
           text-align:center;  
            padding: 5px; }
  
  #nav     {background-color: rgb(41, 154, 182);
            line-height:30px; 
            height: 300px;
            width:100px;
            float: left;
            padding: 5px;  }
   
   #section {width: 440px;
             height:290px;
             float:left;
             padding: 10px;
             background-color: rgb(153, 56, 56) }

    #footer {background-color: rgb(90, 64, 64);
             color:white;
             text-align: center;
             clear:both;
             padding:5px;}

</style>
</head>

<body>
    <div id="header">
      <h1>City Gallery></h1>
    </div>

    <div id="nav">
       London<br/>
       Paris<br/>
       Tokyo<br/>
    </div>

    <div id="section">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.</p> 
        <p>Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>

    <div id="footer">
         Copyright ? W3Schools.com
    </div>



</body>
</html>